artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 105268
model_uuid: 384d035db48a498886e79876c26f709b
run_id: 4ed585893a244f9e8d5b2d6fdf2d4c7a
utc_time_created: '2023-12-08 20:53:30.598791'
