artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 105302
model_uuid: 05709a42b3b84f4e86dc610f7c8c3fd5
run_id: 747e9ee185ff4ab1b27df32c9fc84098
utc_time_created: '2023-12-03 18:20:35.779289'
