artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13104512
model_uuid: 9711b922c149403c81e8773b63b6a252
run_id: ddebc86a84f44d66b3e4e2d43cec1fbc
utc_time_created: '2023-12-03 18:30:36.404430'
