artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13184665
model_uuid: c38b2fd0429845fa8d37d7aed8342c8f
run_id: 7396a38eb17e42898bc5586415caf600
utc_time_created: '2023-12-08 20:53:44.989202'
