{
  "features_names": [
    "APL",
    "Ada",
    "Apex",
    "Assembly",
    "Bash/Shell (all shells)",
    "C",
    "C#",
    "C++",
    "Clojure",
    "Cobol",
    "Crystal",
    "Dart",
    "Delphi",
    "Elixir",
    "Erlang",
    "F#",
    "Flow",
    "Fortran",
    "GDScript",
    "Go",
    "Groovy",
    "HTML/CSS",
    "Haskell",
    "Java",
    "JavaScript",
    "Julia",
    "Kotlin",
    "Lisp",
    "Lua",
    "MATLAB",
    "Nim",
    "OCaml",
    "Objective-C",
    "PHP",
    "Perl",
    "PowerShell",
    "Prolog",
    "Python",
    "R",
    "Raku",
    "Ruby",
    "Rust",
    "SAS",
    "SQL",
    "Scala",
    "Solidity",
    "Swift",
    "TypeScript",
    "VBA",
    "Visual Basic (.Net)",
    "Zig",
    "BigQuery",
    "Cassandra",
    "Clickhouse",
    "Cloud Firestore",
    "Cockroachdb",
    "Cosmos DB",
    "Couch DB",
    "Couchbase",
    "Datomic",
    "DuckDB",
    "Dynamodb",
    "Elasticsearch",
    "Firebase Realtime Database",
    "Firebird",
    "H2",
    "IBM DB2",
    "InfluxDB",
    "MariaDB",
    "Microsoft Access",
    "Microsoft SQL Server",
    "MongoDB",
    "MySQL",
    "Neo4J",
    "Oracle",
    "PostgreSQL",
    "RavenDB",
    "Redis",
    "SQLite",
    "Snowflake",
    "Solr",
    "Supabase",
    "TiDB",
    "Amazon Web Services (AWS)",
    "Cloudflare",
    "Colocation",
    "Digital Ocean",
    "Firebase",
    "Fly.io",
    "Google Cloud",
    "Heroku",
    "Hetzner",
    "IBM Cloud Or Watson",
    "Linode, now Akamai",
    "Managed Hosting",
    "Microsoft Azure",
    "Netlify",
    "OVH",
    "OpenShift",
    "OpenStack",
    "Oracle Cloud Infrastructure (OCI)",
    "Render",
    "Scaleway",
    "VMware",
    "Vercel",
    "Vultr",
    "ASP.NET",
    "ASP.NET CORE",
    "Angular",
    "AngularJS",
    "Blazor",
    "CodeIgniter",
    "Deno",
    "Django",
    "Drupal",
    "Elm",
    "Express",
    "FastAPI",
    "Fastify",
    "Flask",
    "Gatsby",
    "Laravel",
    "Lit",
    "NestJS",
    "Next.js",
    "Node.js",
    "Nuxt.js",
    "Phoenix",
    "Play Framework",
    "Qwik",
    "React",
    "Remix",
    "Ruby on Rails",
    "Solid.js",
    "Spring Boot",
    "Svelte",
    "Symfony",
    "Vue.js",
    "WordPress",
    "jQuery",
    ".NET (5+) ",
    ".NET Framework (1.0 - 4.8)",
    ".NET MAUI",
    "Apache Kafka",
    "Apache Spark",
    "CUDA",
    "Capacitor",
    "Cordova",
    "Electron",
    "Flutter",
    "GTK",
    "Hadoop",
    "Hugging Face Transformers",
    "Ionic",
    "JAX",
    "Keras",
    "Ktor",
    "MFC",
    "Micronaut",
    "NumPy",
    "OpenGL",
    "Opencv",
    "Pandas",
    "Qt",
    "Quarkus",
    "RabbitMQ",
    "React Native",
    "Scikit-Learn",
    "Spring Framework",
    "SwiftUI",
    "Tauri",
    "TensorFlow",
    "Tidyverse",
    "Torch/PyTorch",
    "Uno Platform",
    "Xamarin",
    "APT",
    "Ansible",
    "Ant",
    "Boost.Test",
    "Bun",
    "CMake",
    "CUTE",
    "Cargo",
    "Catch2",
    "Chef",
    "Chocolatey",
    "Composer",
    "Dagger",
    "Docker",
    "ELFspy",
    "GNU GCC",
    "Godot",
    "Google Test",
    "Gradle",
    "Homebrew",
    "Kubernetes",
    "LLVM's Clang",
    "MSBuild",
    "MSVC",
    "Make",
    "Maven (build tool)",
    "Meson",
    "Ninja",
    "Nix",
    "NuGet",
    "Pacman",
    "Pip",
    "Podman",
    "Pulumi",
    "Puppet",
    "QMake",
    "SCons",
    "Terraform",
    "Unity 3D",
    "Unreal Engine",
    "Visual Studio Solution",
    "Vite",
    "Wasmer",
    "Webpack",
    "Yarn",
    "bandit",
    "build2",
    "cppunit",
    "doctest",
    "lest",
    "liblittletest",
    "npm",
    "pnpm",
    "snitch",
    "tunit"
  ],
  "targets_names": [
    "Blockchain",
    "Cloud infrastructure engineer",
    "Data or business analyst",
    "Data scientist or machine learning specialist",
    "Database administrator",
    "DevOps specialist",
    "Developer, QA or test",
    "Developer, back-end",
    "Developer, desktop or enterprise applications",
    "Developer, embedded applications or devices",
    "Developer, front-end",
    "Developer, full-stack",
    "Developer, game or graphics",
    "Developer, mobile",
    "Engineer, data",
    "Engineer, site reliability",
    "Hardware Engineer",
    "Research & Development role",
    "Security professional",
    "System administrator",
    "Oracle-back-end",
    "Oracle-full-stack",
    "C/C++-back-end",
    "C/C++-full-stack",
    "Python-back-end",
    "Python-full-stack",
    ".NET-back-end",
    ".NET-full-stack",
    "Ruby-back-end",
    "Ruby-full-stack",
    "Elixir-back-end",
    "Elixir-full-stack",
    "Java-back-end",
    "Java-full-stack",
    "Rust-back-end",
    "Rust-full-stack",
    "Swift-back-end",
    "Swift-full-stack",
    "PHP-back-end",
    "PHP-full-stack",
    "Scala/Big data-back-end",
    "Scala/Big data-full-stack",
    "React[NAtive]-back-end",
    "React[NAtive]-full-stack",
    "AI-back-end",
    "AI-full-stack",
    "Scientest/Researcher"
  ]
}