artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13184665
model_uuid: f361101b2089457ab8df0197db8d2988
run_id: 37cac0d546294bf0af484399c4f22d22
utc_time_created: '2023-12-08 19:39:16.860111'
