artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 105268
model_uuid: 6eb3b0c0148a4dfea172264ae86320a8
run_id: a658fec9c539468c8e7115668a53c5e6
utc_time_created: '2023-12-08 22:52:59.969987'
