artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 13184665
model_uuid: 433418b7c6d34d69a84873f9db801cc3
run_id: 92ed66d742664ef78606066f1ed74a8c
utc_time_created: '2023-12-08 22:58:34.428568'
